#--------------------Paediatric head phantom---------------------#
#Original direction of the head phantom is that it is looking directly into the beam, so if you want it looking to the right and take a sideways pRad, rotate it 90 deg.
#Head phantom is 160mm tall, 180mm nose to back, 147 ear to ear (x,z image directions are both 192mm)
/gate/world/daughters/name patient
/gate/world/daughters/insert ImageRegionalizedVolume
/gate/patient/geometry/setImage ../phantoms/128_dicom_125mm_dicom.mhd
/gate/patient/geometry/setHUToMaterialFile ../phantoms/AttenuationRange.dat
/gate/patient/placement/setTranslation 0. 0. 0. mm
/gate/patient/placement/setRotationAxis 0 0 1
/gate/patient/placement/setRotationAngle {rotation} deg

/gate/patient/geometry/buildAndDumpDistanceTransfo ../phantoms/dmap.mhd
/gate/patient/geometry/distanceMap ../phantoms/dmap.mhd
